/* MAIN PAGE GRID DISPLAY */

.dashboardHomeGrid {
    display: grid;
    position: fixed;
    height: calc(99% - (7vh + 10px));
    width: calc(99% - 5px);
    top: 7vh;
    left: 0px;
    grid-template-columns: auto;
    grid-gap: 10px;
    padding: 10px;
}


/* Default grid container*/

.dashboardHomeGrid>div {
    background-color: rgba(204, 204, 204, 0.651);
    border-style: solid;
    border-width: 2px;
    border-color: rgba(0, 0, 0, 0.788);
    border-radius: 5px;
    box-shadow: 0px 0px 3px 1px rgba(75, 73, 73, 0.404);
    text-align: center;
    padding: 20px 0;
    font-size: 15px;
}


/* Fade in effect on tab open */

.dashboardHomeGrid {
    animation: fadeEffect 0.3s;
}


/* Go from zero to full opacity */

@keyframes fadeEffect {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}


/****************************/


/* Specific Grid Containers */


/****************************/


/* Start on row X column Y, and end on row W column Z*/

.item1 {
    grid-area: 1 / 1 / 4 / 1;
}

.item2 {
    grid-area: 4 / 1 / 5 / 1;
}

.item3 {
    grid-area: 1 / 2 / 5 / 6;
}

.item4 {
    grid-area: 1 / 6 / 5 / 8;
}