/* Style page content */

.main {
    margin-left: 160px;
    /* Same as the width of the sidebar */
    padding: 0px 10px;
}

.subCategoryTab {
    display: none;
    position: fixed;
    height: calc(99% - (7vh + 15px));
    width: calc(99% - (220px + 5px));
    top: 7vh;
    left: 220px;
    grid-template-columns: auto auto auto auto auto auto auto auto;
    grid-gap: 10px;
    padding: 10px;
}


/* Default grid container*/

.subCategoryTab>div {
    border-radius: 3px;
    box-shadow: 0px 0px 3px 1px rgba(75, 73, 73, 0.404);
    text-align: center;
    padding: 20px 0;
    font-size: 15px;
}


/* Fade in effect on tab open */

.subCategoryTab {
    animation: fadeEffect 0.3s;
}


/* Go from zero to full opacity */

@keyframes fadeEffect {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}